interface=eth1                            # mette il server in ascolto sull'interfaccia
dhcp-range=10.1.1.10,10.1.1.20,12h        # definisce il range di indirizzi da erogare
dhcp-option=3
dhcp-option=option:ntp-server,10.1.1.254
dhcp-option=option:dns-server,10.1.1.254
dhcp-option=121,10.2.2.0/24,10.1.1.254    # consegna a Client la rotta statica per raggiungere Server
