Per la parte di LDAP è necessario installare manualmente libnss-ldap e libpam-ldap su client e server. Installandoli con apt è possibile configurarli interattivamente. Sarebbe possibile la configurazione con Ansible tramite il modulo debconf.

Configurazione di slapd caricata tramite debconf:
    - Dominio: labammsis
    - Organizzazione: Unibo
    - Password amministratore: gennaio.marzo

Il file temp.ldif (in roles/router/files) contiene una lista di entries queste sono state aggiunte con task ansible al directory server:

ldapadd -x -D cn=admin,dc=labammsis -w gennaio.marzo -f entries.ldif

È inoltre necessario, tramite il comando passwd temp, impostare per l'utente temp la password guest.

Configurazione di libnss-ldap:
    - Directory server: ldap://<indirizzo directory server> (dove l'indirizzo è 10.100.1.1 per i client e 10.200.1.254 per il server)
    - Dominio radice: dc=labammsis
    - Versione protocollo: 3
    - Distinguished name dell'amministratore: cn=admin,dc=labammsis
    - Password amministratore: gennaio.marzo

Per abilitare l'uso di ldap per NSSwitch è necessario aggiungere ldap alle voci passwd, group, shadow e gshadow di /etc/nsswitch.conf.

Configurazione di libpam-ldap:
    - (Alcune delle domande corrispondono a quelle di libnss-ldap)
    - Consentire all'amministratore di modificare utenti locali: y
    - Login obbligatorio per ricerca: no

Per abilitare l'uso di ldap per il login via PAM è necessario creare il file /etc/ldap/ldap.conf con le voci BASE dc=labammsis e URI ldap://<indirizzo directory server>

Per configurare l'accesso via ssh del client su temp@server, bisogna sul client generare una chiave con il comando

ssh-keygen -b 2048 -t rsa

e poi copiare la chiave pubblica (file .pub in ~/.ssh) ottenuta nella home directory dell'utente temp sul server, aggiungendola a ~temp/.ssh/authorized_keys.
