bind-interfaces

log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

dhcp-range=eth1,10.1.1.10,10.1.1.20,12h
dhcp-option=eth1,3,10.1.1.254
dhcp-option=eth1,option:ntp-server,10.1.1.254
dhcp-option=eth1,option:dns-server,10.1.1.254
dhcp-option=eth1,121,10.2.2.0/24,10.1.1.254

dhcp-range=eth2,10.9.9.10,10.9.9.20,12h
dhcp-option=eth2,3,10.9.9.1
dhcp-option=eth2,option:ntp-server,10.9.9.1
dhcp-option=eth2,option:dns-server,10.9.9.1
dhcp-option=eth2,121,10.2.2.0/24,10.9.9.1
